# jamcha

./: Dockerfile  README.md  start.bat  start.sh
.github/workflows/: deploy.yml
jamcha-admin/: .gitignore  README.md  eslint.config.js  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
jamcha-admin/src/: App.tsx  index.css  (+2 more)
jamcha-back/: Dockerfile  pom.xml
jamcha-back/src/main/java/ma/jamcha/jamcha/: JamchaApplication.java
jamcha-back/src/main/java/ma/jamcha/jamcha/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtProperties.java  KeycloakConfig.java  KeycloakProperties.java  MinioConfig.java  OpenAiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityEndpointsProperties.java
jamcha-back/src/main/java/ma/jamcha/jamcha/controllers/: ArticleController.java  AuthController.java  AuthorController.java  BookmarkController.java  CategoryController.java  CommentController.java  CommentLikeController.java  CommentReportController.java  LanguageSettingsController.java  MinioController.java  NewsletterController.java  PodcastController.java  SearchController.java  TagController.java  TestController.java  TopFlopController.java  UserController.java
jamcha-back/src/main/java/ma/jamcha/jamcha/dtos/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java
jamcha-back/src/main/java/ma/jamcha/jamcha/dtos/dtoRequest/: ArticleRequestDto.java  AuthorRequestDto.java  BookmarkRequestDto.java  CategoryRequestDto.java  CommentLikeRequestDto.java  CommentReportRequestDto.java  CommentRequestDto.java  LanguageSettingsRequestDto.java  NewsletterRequestDto.java  PasswordChangeRequestDto.java  PodcastRequestDto.java  SocialMediaLinkRequestDto.java  TagRequestDto.java  TopFlopRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
jamcha-back/src/main/java/ma/jamcha/jamcha/dtos/dtoResponse/: ArticleResponseDto.java  AuthorResponseDto.java  AuthorStatsDto.java  BookmarkResponseDto.java  CategoryResponseDto.java  CommentLikeResponseDto.java  CommentReportResponseDto.java  CommentResponseDto.java  LanguageSettingsResponseDto.java  NewsletterResponseDto.java  PodcastCommentResponseDto.java  PodcastResponseDto.java  SocialMediaLinkResponseDto.java  TagResponseDto.java  TopFlopResponseDto.java  UserResponseDto.java
jamcha-back/src/main/java/ma/jamcha/jamcha/entities/: Article.java  Author.java  Bookmark.java  Category.java  Comment.java  CommentLike.java  CommentReport.java  LanguageSetting.java  Newsletter.java  Podcast.java  PodcastComment.java  SocialMediaLink.java  Tag.java  TopFlopEntry.java  User.java
jamcha-back/src/main/java/ma/jamcha/jamcha/enums/: ArticleStatus.java  SocialProvider.java  UserRole.java
jamcha-back/src/main/java/ma/jamcha/jamcha/mappers/: ArticleMapper.java  AuthorMapper.java  BookmarkMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentReportMapper.java  LanguageSettingsMapper.java  MapperUtil.java  NewsletterMapper.java  PodcastMapper.java  SocialMediaLinkMapper.java  TagMapper.java  TopFlopMapper.java  UserMapper.java
jamcha-back/src/main/java/ma/jamcha/jamcha/projections/: AuthorStatsProjection.java
jamcha-back/src/main/java/ma/jamcha/jamcha/repositories/: ArticleRepository.java  AuthorRepository.java  AuthorStatsProjection.java  BookmarkRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  LanguageSettingsRepository.java  NewsletterRepository.java  PodcastRepository.java  TagRepository.java  TopFlopRepository.java  UserRepository.java
jamcha-back/src/main/java/ma/jamcha/jamcha/security/: UserInfo.java
jamcha-back/src/main/java/ma/jamcha/jamcha/services/: ArticleService.java  AuthService.java  AuthorService.java  BookmarkService.java  CategoryService.java  CommentLikeService.java  CommentReportService.java  CommentService.java  KeycloakUserService.java  LanguageSettingsService.java  MinioService.java  NewsletterService.java  PodcastService.java  TagService.java  TopFlopService.java  UserService.java
jamcha-back/src/main/java/ma/jamcha/jamcha/services/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  BookmarkServiceImpl.java  CategoryServiceImpl.java  CommentLikeServiceImpl.java  CommentReportServiceImpl.java  CommentServiceImpl.java  LanguageSettingsServiceImpl.java  NewsletterServiceImpl.java  PodcastServiceImpl.java  TagServiceImpl.java  TopFlopServiceImpl.java  UserServiceImpl.java
jamcha-back/src/main/java/ma/jamcha/jamcha/utils/: JwtUtils.java
jamcha-back/src/main/java/ma/jamcha/jamcha/validators/: SocialMediaLinkValidator.java  ValidSocialMediaLink.java
jamcha-back/src/main/resources/: application.properties  security-config.yml
jamcha-back/src/main/resources/db/changelog/: db.changelog-master.yaml
jamcha-back/src/main/resources/db/migration/: migrate_users_for_keycloak.sql  setup_user_author_inheritance.sql
jamcha-back/src/main/resources/db/sql/: article_tags.sql  articles.sql  authors.sql  bookmarks.sql  categories.sql  comment_likes.sql  comment_reports.sql  comments.sql  language_settings.sql  migrate_comments_schema.sql  newsletters.sql  podcast_comments.sql  podcast_tags.sql  podcasts.sql  social_media_links.sql  tags.sql  topflop_entries.sql  users.sql
jamcha-back/src/main/resources/db/sql/data/: article_tags_data.sql  articles_data.sql  author_data.sql  bookmarks_data.sql  categories_data.sql  comment_likes_data.sql  comment_reports_data.sql  comments_data.sql  language_settings_data.sql  newsletters_data.sql  podcast_comments_data.sql  podcast_tags_data.sql  podcasts_data.sql  social_media_links_data.sql  tags_data.sql  topflop_entries_data.sql  users_data.sql
jamcha-back/src/test/java/ma/jamcha/jamcha/: JamchaApplicationTests.java
jamcha-client/: .env  .gitignore  PROGRESS.md  eslint.config.js  index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.eslint.json  vite.config.ts
jamcha-devops/: .env.prod  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yaml.backup  jamcha.me.csr  jamcha.me.key
(+229 files in other folders)
