# Database
DB_USER=jamcha_user
DB_PASSWORD=jamcha_password
DB_NAME=jamcha_database

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=jamcha-backend-secret-key-2024

# MinIO
MINIO_ROOT_USER=jamcha
MINIO_ROOT_PASSWORD=jamcha123

# JWT
JWT_SECRET=default-secret-key
